# .zshrc for Mac
# ============================================================
# DEPENDENCIES
# ============================================================
# brew install zsh-autosuggestions zsh-syntax-highlighting fzf ruby eza direnv gh powerlevel10k
# $(brew --prefix)/opt/fzf/install    # wires up Ctrl+R / Ctrl+T / Alt+C
# Docker Desktop: https://www.docker.com/products/docker-desktop/
# NVM: https://github.com/nvm-sh/nvm#installing-and-updating
#
# Local files:
#   ~/.motivation.md   — one quote per line (- item), loaded by hi()
#   ~/.ssh/id_ed25519  — ED25519 SSH key, added to agent on startup
#   ~/.ssh/id_rsa      — RSA SSH key, added to agent on startup
#   ~/.fzf.zsh         — generated by: $(brew --prefix)/opt/fzf/install
#   ~/repos/dotfiles/ascii_art.sh — ASCII art functions (auto-downloaded by hi())
#   ~/repos/dotfiles/fixmd.sh.  — script to normalize names/dates of markdown files

# ============================================================
# ENVIRONMENT
# ============================================================
eval "$(/opt/homebrew/bin/brew shellenv)"
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"

REPOS="$HOME/repos"
[[ ! -d "$REPOS" && -d "$HOME/Documents/repos" ]] && REPOS="$HOME/Documents/repos"
export VISUAL="nano"
export EDITOR="nano"
ssh-add --apple-use-keychain ~/.ssh/id_ed25519 2>/dev/null
ssh-add --apple-use-keychain ~/.ssh/id_rsa 2>/dev/null

# ============================================================
# ZSH OPTIONS
# ============================================================
fpath+=$(brew --prefix)/share/zsh/site-functions
autoload -Uz compinit && compinit -i
setopt AUTO_CD
setopt CORRECT

# ============================================================
# HISTORY
# ============================================================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY

# ============================================================
# PROMPT — fallback if Powerlevel10k is not installed
# ============================================================
if ! command -v p10k &>/dev/null && [[ ! -f $(brew --prefix)/share/powerlevel10k/powerlevel10k.zsh-theme ]]; then
  autoload -Uz vcs_info
  precmd() { vcs_info }
  zstyle ':vcs_info:git:*' formats ' (%b)'
  setopt PROMPT_SUBST
  PROMPT='%D{%H:%M} %F{green}%~%f${vcs_info_msg_0_} %(?.%F{green}.%F{red})❱%f '
fi

# ============================================================
# ALIASES — general
# ============================================================
alias ll='eza -la --group-directories-first'
alias l="eza -a"
alias ls="eza -a"
alias k="clear"
alias ..="cd .."
alias ...="cd ../.."
alias reload="source ~/.zshrc"
alias rel="source ~/.zshrc"
alias resource="source ~/.zshrc"
alias updatedotfiles="git -C $REPOS/dotfiles pull"
alias dot="cd $REPOS/dotfiles"
alias path='echo $PATH | tr ":" "\n"'
alias json="python3 -m json.tool"
alias psg="ps aux | grep"
alias copy="pbcopy"
alias paste="pbpaste"
alias o="open ."
alias npm="pnpm"

# ============================================================
# ALIASES — tools (bat / fd / ripgrep)
# ============================================================
command -v bat &>/dev/null && alias cat="bat"
command -v fd &>/dev/null && alias find="fd"
command -v rg &>/dev/null && alias grep="rg"

# ============================================================
# ALIASES — macOS
# ============================================================
alias dns="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder"
alias hosts="sudo nano /etc/hosts"
alias showfiles="defaults write com.apple.finder AppleShowAllFiles YES && killall Finder"
alias hidefiles="defaults write com.apple.finder AppleShowAllFiles NO && killall Finder"

# ============================================================
# ALIASES — network / dev
# ============================================================
alias ports="lsof -i -P -n | grep LISTEN"
alias headers="curl -I"
alias web="python3 -m http.server"
alias ii="ping -c 2 apnews.com && curl -sS 'neal.rs' | xmllint -html -xpath '//head/title/text()' - "

# ============================================================
# ALIASES — docker
# ============================================================
alias dockup="docker compose up --detach"
alias dockupbuild="docker compose up --detach --build"
alias dockdown="docker compose down"
alias docklog="docker compose logs -f"
alias dockps="docker ps --format 'table {{.Names}}\t{{.Status}}\t{{.Ports}}'"
alias dockexec="docker exec -it"

# ============================================================
# ALIASES — git
# ============================================================
alias gs="git status"
alias ga="git add -A"
alias gc="git commit -m"
alias gcl="git clone"
alias gp="git push"
alias gpl="git pull"
alias gb="git checkout -b"
alias gco="git checkout"
alias gl="git log --oneline --graph --decorate --all"
alias gd="git diff"
alias gst="git stash"
alias gsp="git stash pop"
alias gundo="git reset HEAD~1 --soft"

# ============================================================
# ALIASES — python (uv)
# ============================================================
alias py="uv run python"
alias pip="uv pip"
alias uvr="uv run"
alias uva="uv add"
alias uvs="uv sync"
alias uvi="uv init"
alias uvpy="uv python"

# ============================================================
# ALIASES — ssh / places
# ============================================================
alias nealrs="ssh nealrs@192.168.4.50"
alias repos="cd $REPOS"

# ============================================================
# FUNCTIONS — network
# ============================================================
function wan(){
  local data=$(curl -s https://ipinfo.io/json)
  local ip6=$(curl -s https://api64.ipify.org)
  local ip=$(echo $data | grep -o '"ip": *"[^"]*"' | cut -d'"' -f4)
  local city=$(echo $data | grep -o '"city": *"[^"]*"' | cut -d'"' -f4)
  local country=$(echo $data | grep -o '"country": *"[^"]*"' | cut -d'"' -f4)
  printf "IPv4: \e[33m$ip\e[0m \e[37m($city, $country)\e[0m\n"
  printf "IPv6: \e[33m$ip6\e[0m\n"
}

function lan(){
  while read -r line; do
    if [[ $line =~ "Hardware Port: "* ]]; then
      port=${line#*Hardware Port: }
    elif [[ $line =~ "Device: "* ]]; then
      interface=${line#*Device: }
      ip=$(ipconfig getifaddr "$interface")
      if [ -n "$ip" ]; then
        echo "$port: \e[33m$ip\e[0m"
      fi
    fi
  done < <(networksetup -listallhardwareports)
}

function net(){
  printf "\n";
  printf "\e[32mWAN\e[0m\n";
  wan
  printf "\n\e[32mLAN\e[0m\n";
  lan
}

function weather(){
  curl 'wttr.in?format=3'
}

function wifi(){
  networksetup -setairportpower en0 off && sleep 5 && networksetup -setairportpower en0 on
}

# ============================================================
# FUNCTIONS — utility
# ============================================================
function mcd(){
  mkdir -p -- "$1" && cd -P -- "$1"
}

rn() {
  local _script
  for _dir in ~/repos/dotfiles ~/Documents/repos/dotfiles; do
    [[ -f "$_dir/fixmd.sh" ]] && _script="$_dir/fixmd.sh" && break
  done
  [[ -n $_script ]] && bash "$_script" "$@" || echo "rn: fixmd.sh not found" >&2
}

# ============================================================
# FUNCTIONS — startup greeting
# ============================================================
function hi(){
  local ascii="$REPOS/dotfiles/ascii_art.sh"
  [[ -f "$ascii" ]] || curl -fsSo "$ascii" https://raw.githubusercontent.com/nealrs/dotfiles/master/ascii_art.sh
  [[ -f "$ascii" ]] && source "$ascii" && audicus

  [[ -f ~/.motivation.md ]] || curl -fsSo ~/.motivation.md https://raw.githubusercontent.com/nealrs/dotfiles/master/.motivation.md
  THINGS=("${(@f)$(grep '^- ' ~/.motivation.md | sed 's/^- //')}")
  RANDOM_INDEX=$(( RANDOM % ${#THINGS[@]} + 1 ))
  THING="${THINGS[$RANDOM_INDEX]}"

  net
  printf "\nBro, $THING.\n\n"
  weather
}

# ============================================================
# STARTUP
# ============================================================
hi

# ============================================================
# NVM (lazy-loaded — only initializes on first `nvm` call)
# ============================================================
function nvm(){
  unfunction nvm
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"
  nvm "$@"
}

[ -f "$HOME/.local/bin/env" ] && . "$HOME/.local/bin/env"

# ============================================================
# PLUGINS (order matters — syntax-highlighting must be last)
# ============================================================
[ -f $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh ] && \
  source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

command -v direnv &>/dev/null && eval "$(direnv hook zsh)"

source $(brew --prefix)/share/powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && \
  source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
